Dashboards.Team.Operation/MainWindow.xaml

<Window x:Class="Dashboards.Team.Operation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Dashboards.Team.Operation"
        mc:Ignorable="d"
        Title="Dash Team Operation" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="GridBarra" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridBarra_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 0">
                <Button Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF">
                    <materialDesign:PackIcon Kind="Bell"></materialDesign:PackIcon>
                </Button>
                <Button Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF">
                    <materialDesign:PackIcon Kind="Account"></materialDesign:PackIcon>
                </Button>
                <Button Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FFDEDEDE" ShadowDepth="1" />
            </Grid.Effect>
            <Grid Background="#FFBD47FF">
                <TextBlock Text="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FFF" FontWeight="Bold"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Bottom" />
                        <TextBlock HorizontalAlignment="Center" Text="Dashboard" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Person" VerticalAlignment="Bottom" />
                        <TextBlock HorizontalAlignment="Center" Text="Perfil" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Bottom" />
                        <TextBlock HorizontalAlignment="Center" Text="Tabelas" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Bottom" />
                        <TextBlock HorizontalAlignment="Center" Text="Produtos" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Truck" VerticalAlignment="Bottom" />
                        <TextBlock HorizontalAlignment="Center" Text="Fornecedores" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Bottom" />
                        <TextBlock HorizontalAlignment="Center" Text="Configurações" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFC9C9C9">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="120" Margin="20" Fill="#FFF" RadiusX="10" RadiusY="10"/>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" Background="#FFFFAF24">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" RenderingBias="Quality"></DropShadowEffect>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="#FFFFFF" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Espaço Usado" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Gray" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20">
                            <TextBlock Text="49/50" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                            <TextBlock Text="GB" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" FontSize="10" Height="10" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Adquirir mais espaço" FontSize="10" Foreground="#FFFFAF24" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
